# o-campista-api

./: .gitignore  o-campista.api.slnx
migrations/: BackfillUsuarioTrilha.sql  FavoritosCamping.sql  IndependentTrails.sql  Notificacoes.sql  OcupacaoCheckin.sql  SocialPhase1.sql  SocialPhase2.sql
o-campista.api/: Dockerfile  Program.cs  appsettings.json  o-campista.api.csproj  o-campista.api.http
o-campista.api/Context/: CampistaDbContext.cs
o-campista.api/Controllers/: AuthController.cs  CampingAvaliacaoController.cs  ChatController.cs  CheckinController.cs  ComentariosController.cs  FavoritosCampingController.cs  FeedController.cs  MapaController.cs  NotificacoesController.cs  PostsController.cs  PresenteController.cs  RankingController.cs  SalaChatController.cs  SocialController.cs  TrilhaController.cs  UsuarioController.cs
o-campista.api/Entidades/: Usuario.cs
o-campista.api/Hubs/: ChatHub.cs  ChatNotificationHub.cs  LocationHub.cs
o-campista.api/Models/Responses/: CampingMapaResponse.cs  LoginResponse.cs
o-campista.api/Properties/: launchSettings.json
o-campista.api/Services/: IMapaService.cs  MapaService.cs  TokenService.cs
o-campista.business/: o-campista.business.csproj
o-campista.business.imp/: o-campista.business.imp.csproj
o-campista.business.imp/Dictionaries/: NivelXpDictionary.cs
o-campista.business.imp/Services/: AuthService.cs  CampingAvaliacaoService.cs  ChatService.cs  CheckinService.cs  ComentarioPostService.cs  ConquistaService.cs  EmailService.cs  FavoritoCampingService.cs  FeedService.cs  MapaService.cs  NotificacaoService.cs  PostService.cs  PresenteService.cs  RankingService.cs  SalaChatService.cs  SocialService.cs  StorageService.cs  TokenService.cs  TrilhaService.cs  UsuarioService.cs  UsuarioTrilhaService.cs
o-campista.business/IServices/: IAuthService.cs  ICampingAvaliacaoService.cs  IChatService.cs  ICheckinService.cs  IComentarioPostService.cs  IConquistaService.cs  IEmailService.cs  IFavoritoCampingService.cs  IFeedService.cs  IMapaService.cs  INotificacaoService.cs  IPostService.cs  IPresenteService.cs  IRankingService.cs  ISalaChatService.cs  ISocialService.cs  IStorageService.cs  ITrilhaService.cs  IUsuarioService.cs  IUsuarioTrilhaService.cs
o-campista.entities/: o-campista.entities.csproj
o-campista.entities/Entities/: AtividadeFeed.cs  Camping.cs  CampingAvaliacao.cs  CampingFoto.cs  CampingRecurso.cs  Checkin.cs  ComentarioPost.cs  ConfiguracaoPrivacidade.cs  Conquista.cs  CurtidaPost.cs  MensagemChat.cs  MensagemSalaChat.cs  Notificacao.cs  PostViagem.cs  Presente.cs  Recurso.cs  SalaChat.cs  SalaChatMembro.cs  Seguidor.cs  Trilha.cs  TrilhaPonto.cs  Usuario.cs  UsuarioCampingFavorito.cs  UsuarioConquista.cs  UsuarioPresente.cs  UsuarioTrilha.cs
o-campista.repository/: o-campista.repository.csproj
o-campista.repository.imp/: o-campista.repository.imp.csproj
o-campista.repository.imp/Context/: CampistaDbContext.cs
o-campista.repository.imp/Repositories/: CampingAvaliacaoRepository.cs  CampingFotoRepository.cs  CampingRepository.cs  CheckinRepository.cs  ComentarioPostRepository.cs  FavoritoCampingRepository.cs  FeedRepository.cs  MensagemChatRepository.cs  MensagemSalaChatRepository.cs  NotificacaoRepository.cs  PostRepository.cs  PresenteRepository.cs  RankingRepository.cs  SalaChatRepository.cs  SocialRepository.cs  TrilhaRepository.cs  UsuarioConquistaRepository.cs  UsuarioPresenteRepository.cs  UsuarioRepository.cs  UsuarioTrilhaRepository.cs
o-campista.repository/IRepositories/: ICampingAvaliacaoRepository.cs  ICampingFotoRepository.cs  ICampingRepository.cs  ICheckinRepository.cs  IComentarioPostRepository.cs  IFavoritoCampingRepository.cs  IFeedRepository.cs  IMensagemChatRepository.cs  IMensagemSalaChatRepository.cs  INotificacaoRepository.cs  IPostRepository.cs  IPresenteRepository.cs  IRankingRepository.cs  ISalaChatRepository.cs  ISocialRepository.cs  ITrilhaRepository.cs  IUsuarioConquistaRepository.cs  IUsuarioPresenteRepository.cs  IUsuarioRepository.cs  IUsuarioTrilhaRepository.cs
o-campista.repository/Repositories/: ICampingRepository.cs  IUsuarioRepository.cs
o-campista.scripts/: o-campista.scripts.csproj
o-campista.scripts/ScriptsDB/: insert.sql  insert_camping_recursos.sql  insert_conquistas_trilhas.sql  insert_recursos.sql  insert_trilhas_pontos.sql  tables.sql
o-campista.scripts/sql/: add_visivel_no_mapa.sql  create_comentario_post.sql  create_mensagem_chat.sql  create_sala_chat.sql  fix_storage_public_urls.sql
o-campista.shared/: o-campista.shared.csproj
o-campista.shared/Enums/: BucketTypeEnum.cs  ConquistaEnum.cs
o-campista.shared/Helper/: EnumHelper.cs
o-campista.shared/Models/Requests/: CampingAvaliacaoRequest.cs  CheckinRequest.cs  ComentarioPostRequest.cs  ConfiguracaoPrivacidadeRequest.cs  CriarGrupoRequest.cs  CriarTrilhaRequest.cs  EntrarGrupoRequest.cs  ForgotPasswordRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  PostViagemRequest.cs  PresenteCreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResgatarPresenteRequest.cs  TrilhaAvaliacaoRequest.cs
o-campista.shared/Models/Responses/: CampingAvaliacaoResponse.cs  CampingFotoResponse.cs  CampingMapaResponse.cs  CampingRankingResponse.cs  CheckinResponse.cs  ComentarioPostResponse.cs  ConfiguracaoPrivacidadeResponse.cs  ConquistaResponse.cs  CriarGrupoResponse.cs  CurtidasPostResponse.cs  FeedItemResponse.cs  HistoricoCheckinResponse.cs  LocalizacaoUsuarioResponse.cs  LoginResponse.cs  MembroSalaResponse.cs  MensagemChatResponse.cs  MensagemSalaChatResponse.cs  NaoLidasResponse.cs  NotificacaoResponse.cs  PerfilPublicoResponse.cs  PodeEnviarResponse.cs  PostViagemResponse.cs  PresenteResponse.cs  RankingItemResponse.cs  RecursoCampingResponse.cs  SalaChatResponse.cs  StatusOcupacaoResponse.cs  TrilhaResponse.cs  UsuarioBuscaResponse.cs
