<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>o_campista.api</RootNamespace>
    <UserSecretsId>20c4dec3-aeca-4ede-a6ec-7f367d47c6fc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\o-campista.business.imp\o-campista.business.imp.csproj" />
    <ProjectReference Include="..\o-campista.business\o-campista.business.csproj" />
    <ProjectReference Include="..\o-campista.entities\o-campista.entities.csproj" />
    <ProjectReference Include="..\o-campista.repository.imp\o-campista.repository.imp.csproj" />
    <ProjectReference Include="..\o-campista.repository\o-campista.repository.csproj" />
    <ProjectReference Include="..\o-campista.shared\o-campista.shared.csproj" />
  </ItemGroup>

</Project>
