<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>o_campista.repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\o-campista.entities\o-campista.entities.csproj" />
    <ProjectReference Include="..\o-campista.shared\o-campista.shared.csproj" />
  </ItemGroup>

</Project>
